<!DOCTYPE html>
<html lang="en">
<head>
  <title>Halaman Beranda</title>
  <meta charset="utf-8">
  <link rel="icon" type="img/png" href="gambar/icon.png" sizes="16x16" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Cantikka May Aristianti">
  <meta name="nim" content="234311010">

  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }

    nav {
      float: left;
      width: 30%;
      height: auto; /* only for demonstration, should be removed */
      background: #ccc;
      padding: 20px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #f1f1f1;
      height: auto; /* only for demonstration, should be removed */
    }

    section::after {
      content: "";
      display: table;
      clear: both;
    }

    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }

    @media (max-width: 600px) {
      nav,
      article {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>

<body>
  <header>
    <h2>Halaman Beranda</h2>
  </header>

  <section>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gambar.html">Gambar</a></li>
        <li><a href="event.html">Event</a></li>
        <li><a href="audio.html">Audio</a></li>
        <li><a href="vidio.html">Vidio</a></li>
        <li><a href="svg.html">SVG</a></li>
        <li><a href="canvas.html">Canvas</a></li>
      </ul>
    </nav>

    <article>
      <h1>Halaman Audio</h1>
      <audio controls autoplay muted>
        <source src="audio/suara.mp3" type="audio/mp3">
        Browser tidak mendukung pemutar audio
      </audio>
      <br>
      <audio controls autoplay muted>
        <source src="audio/suara1.mp3" type="audio/mp3">
        Browser tidak mendukung pemutar audio
      </audio>
      <p>Dapat disimpulkan bahwa penggunaan elemen audio pada halaman web memungkinkan 
        penambahan konten multimedia, seperti file suara, untuk diperdengarkan kepada pengunjung situs. 
        Dengan mengatur atribut seperti autoplay dan muted, pengalaman pengguna dapat dioptimalkan.</p>
    </article>

    <div style="clear:both;"></div>
  </section>

  <footer>
    <p>&copy; 2024 Cantikka May Aristianti</p>
  </footer>
</body>
</html>
