<!DOCTYPE html>
<html lang="en">
<head>
  <title>Halaman Beranda</title>
  <meta charset="utf-8">
  <link rel="icon" type="img/png" href="gambar/icon.png" sizes="16x16" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Cantikka May Aristianti">
  <meta name="nim" content="234311010">

  <style>
    * {
        box-sizing: border-box;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }

    nav {
      float: left;
      width: 30%;
      height: auto; /* only for demonstration, should be removed */
      background: #ccc;
      padding: 20px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #f1f1f1;
      height: auto; /* only for demonstration, should be removed */
    }

    section::after {
      content: "";
      display: table;
      clear: both;
    }

    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }

    @media (max-width: 600px) {
      nav,
      article {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>

<body>
  <header>
    <h2>Halaman Beranda</h2>
  </header>

  <section>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gambar.html">Gambar</a></li>
        <li><a href="event.html">Event</a></li>
        <li><a href="audio.html">Audio</a></li>
        <li><a href="vidio.html">Vidio</a></li>
        <li><a href="svg.html">SVG</a></li>
        <li><a href="canvas.html">Canvas</a></li>
      </ul>
    </nav>

    <article>
      <h1>Halaman Index</h1>
      <video width="420" height="315" controls autoplay muted>
        <source src="video/Skateboard.mp4" type="video/mp4">
        Browser tidak mendukung
      </video>
      <iframe width="420" height="315"
              src="https://www.youtube.com/embed/fn3KWM1kuAw">
      </iframe>
      <p>Dari video yang diputar secara otomatis dan dalam mode bisu (muted) 
        setelah kontrol video diperlihatkan, dapat disimpulkan bahwa penggunaan atribut autoplay dan muted 
        pada elemen video memungkinkan pengalaman pengguna yang lebih baik, dengan video yang diputar secara 
        otomatis tanpa suara yang mengganggu pengguna.</p>
    </article>
    <div style="clear:both;"></div> <!-- Menambahkan elemen div untuk membersihkan floating -->
  </section>

  <footer>
    <p>&copy; 2024 Cantikka May Aristianti</p>
  </footer>
</body>
</html>
